# Liteyear

./: .gitignore  Directory.Build.props  Liteyear.sln  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Attributes/: LiteyearRouteAttribute.cs
Api/Controllers/: PrimaryController.cs
Api/Extensions/: ServiceCollectionExtensions.cs
Api/Models/: BeginWorkflowRequest.cs
Api/Properties/: launchSettings.json
Console/: Console.csproj  Program.cs
Domain/: Domain.csproj  ServiceCollectionExtensions.cs
Domain/Configuration/: ApplicationConfiguration.cs
Domain/Logging/: LogTags.cs
Domain/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  IMessageSubscriber.cs  LiteyearMessage.cs  LiteyearQueue.cs
Domain/Models/: ContentReference.cs  ExecutionFlow.cs  Resource.cs  WorkflowResult.cs  WorkflowStep.cs
Domain/Models/ValueObjects/: ContentReferenceIndex.cs  DataLabel.cs
Domain/Storage/: IContentRepository.cs  IContentRepositoryExtensions.cs
Processor/: Processor.csproj  ProcessorService.cs  Program.cs  ServiceCollectionExtensions.cs
Processor/Consumers/: TestConsumer.cs
